type ranger > /dev/null 2>&1 && alias r="ranger"
type kubectl > /dev/null 2>&1 && alias pods="watch kubectl get pods"
type kubectl > /dev/null 2>&1 && alias k="kubectl"
alias bb="curl -fsSL http://setup.benjaminsattler.net | /bin/sh"

type colorls > /dev/null 2>&1 && alias ls="colorls -A --light"
type colorls > /dev/null 2>&1 && alias ll="colorls -Al --gs --light"
type bat > /dev/null 2>&1 && alias cat="bat"
type gdate > /dev/null 2>&1 && alias date="gdate"
type git > /dev/null 2>&1 && alias g="git"
type git > /dev/null 2>&1 && alias gs="git status"
type git > /dev/null 2>&1 && alias gc="git commit"
type git > /dev/null 2>&1 && alias gd="git diff"
type git > /dev/null 2>&1 && alias gdc="git diff --cached"
type git > /dev/null 2>&1 && alias ga="git add"
type git > /dev/null 2>&1 && alias gpl="git pull"
type git > /dev/null 2>&1 && alias gps="git push origin"

type trash > /dev/null 2>&1 && alias rm="trash"

type vagrant > /dev/null 2>&1 && alias v="vagrant"

type docker > /dev/null 2>&1 && alias d="docker"
type docker-compose > /dev/null 2>&1 && alias dc="docker-compose"

type nvim > /dev/null 2>&1 && alias vim="nvim"
