# re-enable color support
set -g default-terminal "screen-256color"

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes as in vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config
bind C-r source ~/.tmux.conf \; display-message "Configuration reloaded"

# load a session config
bind C-l command-prompt -p "Specify name of session to load:" "source $HOME/%%.tmux"

bind C-n new-window -c "#{pane_current_path}" -n "File explorer" ranger

# start counting windows at 1
set -g base-index 1

# always have consistent window numbers
set -g renumber-windows on

# vim-like movement keys
setw -g mode-keys vi

# enable focus events
set -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'

# enable visual bell...
set-window-option -g visual-bell on
# ... but only when it occurs in other windows
set-window-option -g bell-action other

# message display times
set-option -g display-time 5000
set-option -g display-panes-time 5000

# set key escape key timeout to
set-option -sg escape-time 20

set-window-option -g window-status-bell-style "blink"

if-shell 'test \( "#{ITERM_PROFILE}" == "Dark" \)' 'source-file "${HOME}/src/tmux-themepack/powerline/double/yellow.tmuxtheme"'
if-shell 'test \( "#{ITERM_PROFILE}" == "Light" \)' 'source-file "${HOME}/src/tmux-themepack/powerline/double/lightyellow.tmuxtheme"'
