# re-enable color support
set -g default-terminal "screen-256color"

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes as in vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start counting windows at 1
set -g base-index 1

# always have consistent window numbers
set -g renumber-windows on

# vim-like movement keys
setw -g mode-keys vi

# enable visual bell...
set-window-option -g visual-bell on
# ... but only when it occurs in other windows
set-window-option -g bell-action other

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"

# colors and styles for the window status
set-window-option -g window-status-format "#[fg=colour136, bg=colour238]⮁ #I #W"
set-window-option -g window-status-current-format "#[fg=colour238, bg=colour136]⮀ #I #W #[fg=colour136, bg=colour238]⮀"
set -g status-style 'bg=colour238'
