# re-enable color support
set -g default-terminal "screen-256color"

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes as in vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config
bind C-r source ~/.tmux.conf

# load a session config
bind C-l command-prompt -p "Specify name of session to load:" "source $HOME/%%.tmux"

# start counting windows at 1
set -g base-index 1

# always have consistent window numbers
set -g renumber-windows on

# vim-like movement keys
setw -g mode-keys vi

# enable visual bell...
set-window-option -g visual-bell on
# ... but only when it occurs in other windows
set-window-option -g bell-action other

# message display times
set-option -g display-time 5000
set-option -g display-panes-time 5000

# tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "left"
#set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"

# colors and styles for the window status
#set-window-option -g window-status-format "#[fg=colour136, bg=colour238]> #I#{?window_last_flag,#{l:*},#{l:}} #W#{?window_zoomed_flag,#{l:(Z)},#{l:}} "
#set-window-option -g window-status-current-format "#[fg=colour238, bg=colour136]> #I #W#{?window_zoomed_flag,#{l:(Z)},#{l:}} #[fg=colour136, bg=colour238]> "
#set-window-option -g window-status-bell-style "blink"
#set-window-option -g window-status-separator ""
#set -g status-style 'bg=colour238'
