" enable hidden files
set show_hidden true

" make autocomplete case insensitive
set cd_tab_case insensitive

" don't preview files larger than 10mb
set preview_max_size 10000000

" display line numbers in main column
set line_numbers relative

" wrap around scrolling
set wrap_scroll true
